{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "ayywi": ["../src/index.ts"],
      "ayywi/react": ["../src/react/index.ts"],
      "ayywi/elements": ["../src/elements/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../src"]
}
